export const Links = {
  applicationSettingsInfo: 'https://go.microsoft.com/fwlink/?linkid=2086665',
  pythonStackInfo: 'https://go.microsoft.com/fwlink/?linkid=852196',
  clientAffinityInfo: 'https://go.microsoft.com/fwlink/?linkid=798249',
  alwaysOnInfo: 'https://go.microsoft.com/fwlink/?linkid=2086196',
  ftpInfo: 'https://go.microsoft.com/fwlink/?linkid=871316',
  funcConnStringsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=875276',
  mountedStorageLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2088516',
  runtimeScaleMonitoringLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2104710',
  remoteDebuggingLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2116583',
  readOnlyPythonAppLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2074230',
  readOnlyVSGeneratedFunctionLearnMore: 'https://go.microsoft.com/fwlink/?linkid=856288',
  staticSiteEnvironmentVariablesLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2128074',
  // TODO (krmitta): Update the learn more link with the correct fwlink
  functionsPrivateLinkLearnMore: 'https://docs.microsoft.com/en-us/azure/azure-functions/functions-networking-options',
  durableFunctionExtensionLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2133558',
  standaloneCreateLearnMore: 'https://go.microsoft.com/fwlink/?linkid=848756',
  vmSizeLearnMore: 'https://go.microsoft.com/fwlink/?linkid=873022',
  appServicePricing: 'https://go.microsoft.com/fwlink/?linkid=873021',
  extensionInstallHelpLink: 'https://go.microsoft.com/fwlink/?linkid=2010300',
  funcStorageLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2010003',
  updateExtensionsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2013353',
  deploymentSlotsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2014035',
  communityTemplatesLink: 'https://go.microsoft.com/fwlink/?linkid=2022552',
  linuxContainersLearnMore: 'https://go.microsoft.com/fwlink/?linkid=861969',
  premiumV2NotAvailableLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2009376',
  azureComputeUnitLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2027465',
  pv2UpsellInfoLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2028474',
  ipRestrictionsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=854597',
  appDensityWarningLink: 'https://go.microsoft.com/fwlink/?linkid=2098431',
  byosBlobReadonlyLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2110146',
  byosStorageAccountLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2221627',
  extensionBundlesRequiredLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2116575',
  cronLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2117147&clcid=0x409',
  quickstartViewDocumentation: 'https://go.microsoft.com/fwlink/?linkid=2119201',
  bindingDirectionLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2121806&clcid=0x409',
  ftpDisabledByPolicyLink: 'https://go.microsoft.com/fwlink/?linkid=2137907',
  functionRuntimeV2UpgradeLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2141453',
  functionCreateSummaryLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2141649',
  functionCreateProgrammingModelLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2234160',
  functionCreateTemplateLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2141650',
  functionCreateBindingsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2141857',
  functionV2MigrationLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2147591',
  earlyAccessStackLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2151539',
  staticWebAppsPricingCalculator: 'https://go.microsoft.com/fwlink/?linkid=2162300',
  setupLocalFunctionEnvironment: 'https://go.microsoft.com/fwlink/?linkid=2173647',
  jbossAdditionalCostLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2169219',
  jbossClusteringLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2241416',
  corsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=870118',
  staticSitePasswordProtectionLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2187127',
  configureNodeLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2195169',
  staticSiteAllowConfigFileUpdatesLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2198769',
  staticSiteStagingEnvironmentsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2188987',
  staticSiteSnippetsLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2227428',
  aspInfoPlanInfo: 'https://go.microsoft.com/fwlink/?linkid=2210300',
  functionUnreachableLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2214718',
  endOfLifeStackLink: 'https://go.microsoft.com/fwlink/?linkid=2202628',
  connectionStringLearnmore: 'https://go.microsoft.com/fwlink/?linkid=2225650',
  customErrorPagesLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2245451',
  endToEndEncryptionLearnMore: 'https://go.microsoft.com/fwlink/?linkid=2252411',
};

export const DeploymentCenterLinks = {
  appServiceDocumentation: 'https://go.microsoft.com/fwlink/?linkid=874656',
  configureDeployment: 'https://go.microsoft.com/fwlink/?linkid=2086046',
  configureDeploymentSource: 'https://go.microsoft.com/fwlink/?linkid=2222781',
  containerContinuousDeploy: 'https://go.microsoft.com/fwlink/?linkid=2133570',
  configureFTPSSettingsDeploy: 'https://go.microsoft.com/fwlink/?linkid=2205819',
  configureDeploymentSlots: 'https://go.microsoft.com/fwlink/?linkid=2142216',
  configureLocalGitDeployment: 'https://go.microsoft.com/fwlink/?linkid=2151801',
  vstsBuildGetStarted: 'https://go.microsoft.com/fwlink/?LinkId=2014579',
  vstsWebAppLinuxDeployment: 'https://go.microsoft.com/fwlink/?linkid=2153882',
  vstsWebAppWindowsDeployment: 'https://go.microsoft.com/fwlink/?linkid=2153883',
  vstsWebAppContainerDeployment: 'https://go.microsoft.com/fwlink/?linkid=2153784',
  publishingUserDocumentation: 'https://go.microsoft.com/fwlink/?linkid=2082375',
  bitbucketDeployment: 'https://go.microsoft.com/fwlink/?linkid=2185671',
  cloudFolderDeployment: 'https://go.microsoft.com/fwlink/?linkid=2185768',
  oneDriveDropboxRetirement: 'https://go.microsoft.com/fwlink/?linkid=2209891',
  azureDevOpsPortal: 'https://go.microsoft.com/fwlink/?linkid=2245703',
  managedIdentityOidc: 'https://go.microsoft.com/fwlink/?linkid=2247951',
  roleAssignmentPrereqs: 'https://go.microsoft.com/fwlink/?linkid=2249489',
  managedIdentityCreationPrereqs: 'https://go.microsoft.com/fwlink/?linkid=2253463',
  oidcPermissionPrereqs: 'https://go.microsoft.com/fwlink/?linkid=2256502',
};
